<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Noah and Jakub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about-page">
    <div class="content-container">
        <header>
            <h1>About Us</h1>
            <p>We are a non-profit organisation located in West Auckland Unitec</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Our Mission</h2>
            <p>At NoahJakub, we aim to find the best birdie that will satisfy our needs
                <br> Noah says, "<i>It's all about logic</i>"
                <br> Jakub says, "<i>Something about history</i>"
            </p>
            
            <h2>Our Story</h2>
            <p>We started our journey as bachelors in 2023, with unforgettable failures we thought to ourselves, <i>"Why chase the birdies when we can call them to us"</i> <br> With this epiphany we birthed NoahJakub, <i>"Something about history"</i></p>
            
            <h2>Meet the Founders</h2>
            <ul>
                <li>Noah - Co-Founder
                    <i>"Nah it's chill like Red Hot Chilli Peppers"</i>
                </li>
                <li>Jakub - Co-Founder
                    <i>"Something about history"</i>
                </li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2025 Noah and Jakub. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>