<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah and Jakub's Bachelor Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="image-container">
        <img src="images/JakubIndex.jpg" alt="Jakub" class="left-image">
        <img src="images/NoahIndex.jpg" alt="Noah" class="right-image">
    </div>
    <header>
        <h1>Welcome to Noah and Jakub's Bachelor Page</h1>
        <p>We are Noah and Jakub, two young bachelors looking for 2 special ladies to join us on our adventures. If you think you have what it takes, fill out the application below!</p>
    </header>
    <main>
        <div class="form-container">
            <h2>Submit Your Application</h2>
            <form id="applicationForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="\d{10}" maxlength="10" title="Please enter a 10-digit phone number" required>

                <label for="social">Snapchat/Instagram:</label>
                <input type="text" id="social" name="social" required>
                
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="16" max="99" required>
                
                <label for="interests">Interests:</label>
                <textarea id="interests" name="interests" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
            <div class="button-container">
                <a href="about.html" class="button">About Us</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Noah and Jakub. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById('applicationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            fetch('https://formspree.io/f/mzzebnwg', {
                method: 'POST',
                body: new FormData(this),
                headers: {
                    'Accept': 'application/json'
                }
            }).then(function(response) {
                if (response.ok) {
                    window.location.href = 'thankyou.html';
                } else {
                    alert('There was an error submitting your application. Please try again.');
                }
            }).catch(function(error) {
                alert('There was an error submitting your application. Please try again.');
            });
        });
    </script>
</body>
</html>