body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: #bb86fc;
}

a:hover {
    color: #3700b3;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: white;
    width: 100%;
}

header h1 {
    font-size: 2.5em;
    color: #bb86fc;
    text-align: center;
    margin-top: 20px;
}

header p {
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
    margin: 10px 0;
}

.image-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    margin: 20px 0;
}

.left-image {
    width: 30%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: 13.5%;
    margin-right: 50%;
    margin-left: 3%;
}

.right-image {
    width: 30%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: 13.5%;
    margin-left: 50%;
    margin-right: 3%;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

main h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #bb86fc;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 4px;
    font-size: 1em;
    background-color: #333333;
    color: #ffffff;
}

button {
    padding: 10px;
    background-color: #bb86fc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #3700b3;
}

nav {
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #bb86fc;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #bb86fc;
}

main p {
    margin-bottom: 20px;
    font-size: 1.1em;
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1e1e1e;
    color: white;
    width: 100%;
    position: relative;
    margin-top: auto;
}

.button-container {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #bb86fc;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3700b3;
}

/* Specific styles for the About Us */

body.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

body.about-page .image-container {
    justify-content: center;
}

body.about-page .image-container img {
    margin: 0 10px;
}

body.about-page main {
    max-width: 800px;
    width: 100%;
}

.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

