<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Noah and Jakub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
        }
        header, main {
            width: 100%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thank You!</h1>
        <p>Your application has been submitted successfully. Something about history.</p>
    </header>
    <main>
        <div class="button-container">
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </main>
</body>
</html>
